**to implement various data flow transformation that are comonly used in ETL process (Extract transform load)**

In [1]:
import pandas as pd

In [2]:
data = {
    'ID': ['1', '2', '3', '4', '5','6'],
    'Name': ['Laxmi', 'Krishna', 'Radha', 'Ram', 'Sita','Gita'],
    'Age': ['20', '21', '22', '23', '24','25'],
    'State': ['Maharashtra', 'Gujarat', 'Maharashtra', 'Punjab', 'Kerala','Kerala'],
    'Sales':[700,600,500,400,300,200]
}

In [3]:
df = pd.DataFrame(data)
print("Original DataFrame")
print(df)

Original DataFrame
  ID     Name Age        State  Sales
0  1    Laxmi  20  Maharashtra    700
1  2  Krishna  21      Gujarat    600
2  3    Radha  22  Maharashtra    500
3  4      Ram  23       Punjab    400
4  5     Sita  24       Kerala    300
5  6     Gita  25       Kerala    200

In [4]:
#data flow Transformation
df['Name_upper'] = df['Name'].str.upper()
df[['ID', 'Name', 'Name_upper']]

  ID     Name Name_upper
0  1    Laxmi      LAXMI
1  2  Krishna    KRISHNA
2  3    Radha      RADHA
3  4      Ram        RAM
4  5     Sita       SITA
5  6     Gita       GITA

In [5]:
#multicast: create multiple copies of the data
df_copy1 = df.copy()
df_copy2 = df.copy()

In [6]:
df_copy1['Sales'] = df_copy1['Sales'] * 1.1
df_copy2['Age'] += df_copy2['Age']

In [7]:
df_copy1

  ID     Name Age        State  Sales Name_upper
0  1    Laxmi  20  Maharashtra  770.0      LAXMI
1  2  Krishna  21      Gujarat  660.0    KRISHNA
2  3    Radha  22  Maharashtra  550.0      RADHA
3  4      Ram  23       Punjab  440.0        RAM
4  5     Sita  24       Kerala  330.0       SITA
5  6     Gita  25       Kerala  220.0       GITA

In [8]:
df_copy2

  ID     Name   Age        State  Sales Name_upper
0  1    Laxmi  2020  Maharashtra    700      LAXMI
1  2  Krishna  2121      Gujarat    600    KRISHNA
2  3    Radha  2222  Maharashtra    500      RADHA
3  4      Ram  2323       Punjab    400        RAM
4  5     Sita  2424       Kerala    300       SITA
5  6     Gita  2525       Kerala    200       GITA

In [9]:
#conditional split: split the data into two parts based on some condition
high_sales = df[df['Sales'] > 300]

In [10]:
low_sales = df[df['Sales'] <= 300]

In [11]:
high_sales

  ID     Name Age        State  Sales Name_upper
0  1    Laxmi  20  Maharashtra    700      LAXMI
1  2  Krishna  21      Gujarat    600    KRISHNA
2  3    Radha  22  Maharashtra    500      RADHA
3  4      Ram  23       Punjab    400        RAM

In [12]:
low_sales

  ID  Name Age   State  Sales Name_upper
4  5  Sita  24  Kerala    300       SITA
5  6  Gita  25  Kerala    200       GITA

In [13]:
#aggrigation: calculate the sum of sales
total_sales = df['Sales'].sum()
total_sales

np.int64(2700)

In [14]:
agg_sales = df.groupby('State')['Sales'].sum()

In [15]:
agg_sales

State
Gujarat         600
Kerala          500
Maharashtra    1200
Punjab          400
Name: Sales, dtype: int64

In [16]:
agg_sales1 = df.groupby('State')['Sales'].sum().reset_index()
agg_sales1

         State  Sales
0      Gujarat    600
1       Kerala    500
2  Maharashtra   1200
3       Punjab    400

In [17]:
agg_sales1.sort_values('Sales', ascending=False)

         State  Sales
2  Maharashtra   1200
0      Gujarat    600
1       Kerala    500
3       Punjab    400

In [18]:
sorted_df = df.sort_values('Sales', ascending=True)
sorted_df

  ID     Name Age        State  Sales Name_upper
5  6     Gita  25       Kerala    200       GITA
4  5     Sita  24       Kerala    300       SITA
3  4      Ram  23       Punjab    400        RAM
2  3    Radha  22  Maharashtra    500      RADHA
1  2  Krishna  21      Gujarat    600    KRISHNA
0  1    Laxmi  20  Maharashtra    700      LAXMI

In [19]:
sorted_df = df.sort_values('Sales', ascending=False)
sorted_df

  ID     Name Age        State  Sales Name_upper
0  1    Laxmi  20  Maharashtra    700      LAXMI
1  2  Krishna  21      Gujarat    600    KRISHNA
2  3    Radha  22  Maharashtra    500      RADHA
3  4      Ram  23       Punjab    400        RAM
4  5     Sita  24       Kerala    300       SITA
5  6     Gita  25       Kerala    200       GITA

In [20]:
#derived column: calculate the sales percentage
df['sales_category'] = ['High' if x > 300 else 'Low' for x in df['Sales']]
df

  ID     Name Age        State  Sales Name_upper sales_category
0  1    Laxmi  20  Maharashtra    700      LAXMI           High
1  2  Krishna  21      Gujarat    600    KRISHNA           High
2  3    Radha  22  Maharashtra    500      RADHA           High
3  4      Ram  23       Punjab    400        RAM           High
4  5     Sita  24       Kerala    300       SITA            Low
5  6     Gita  25       Kerala    200       GITA            Low

In [21]:
df['sales_category'] = df['Sales'].apply(lambda x: 'High' if x > 300 else 'Low')
df

  ID     Name Age        State  Sales Name_upper sales_category
0  1    Laxmi  20  Maharashtra    700      LAXMI           High
1  2  Krishna  21      Gujarat    600    KRISHNA           High
2  3    Radha  22  Maharashtra    500      RADHA           High
3  4      Ram  23       Punjab    400        RAM           High
4  5     Sita  24       Kerala    300       SITA            Low
5  6     Gita  25       Kerala    200       GITA            Low